# FromVideo-AudioTrimmer

./: README.md  pom.xml
src/main/java/: AudioFile.java  AudioWaveform.java  Chart.java  Controller.java  Gui.java  GuiHandler.java  Main.java  TextFieldCustom.java  module-info.java
src/main/java/CustomClasses/: ChartPanManagerCustom.java  ChartZoomManagerCustom.java  TextFieldCustom.java
src/main/java/org/didoszak/audiocutter/: AudioFile.java  AudioWaveform.java  Chart.java  Controller.java  Ffmpeg.java  GuiHandler.java  Main.java
src/main/java/org/didoszak/audiocutter/CustomClasses/: ChartPanManagerCustom.java  ChartZoomManagerCustom.java  TextFieldCustom.java
src/main/resources/: full.json  style.css  window.fxml
src/sample/: Main.java
