<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" styleClass="container" stylesheets="@style.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Label styleClass="app-title" text="My name Cock the Rock Cockson"/>
    <TextField maxWidth="200.0" promptText="Enter your name"/>
    <Button text="OK"/>
</VBox>